{
  "name": "DiscoSave",
  "version": "0.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "favicon.ico"
  },
  "icons": {
    "128": "favicon.ico"
  },

  "content_security_policy": "script-src 'self' 'sha256-tIy5yzE80AXbxVRbb4G7xp1p9HiJjOqyxY0wmCShwa0='; object-src 'self'",

  "permissions": ["activeTab"]

}